# desktop-calendar

./: .gitignore  build-exe.bat  pom.xml
src/main/java/com/desktop/calendar/: Main.java
src/main/java/com/desktop/calendar/controller/: CalendarController.java
src/main/java/com/desktop/calendar/model/: CalendarEvent.java  HolidayConfig.java  LunarDate.java
src/main/java/com/desktop/calendar/service/: AutoStartService.java  CalendarService.java  GlobalHotkeyService.java  LunarService.java  RemarkService.java  StorageService.java  TrayService.java  WindowManager.java
src/main/java/com/desktop/calendar/util/: DateUtil.java  I18n.java  JsonUtil.java  StyleUtil.java  ThemeManager.java
src/main/java/com/desktop/calendar/view/: CalendarView.java  DayCell.java  EventDialog.java  MonthView.java  SettingsDialog.java  TodoListDialog.java
src/main/resources/: holidays_2026.json  messages_en.properties  messages_zh.properties  styles.css
